@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primaryColor: #2249e2;
  --primaryFontColor: #333;
  --bgFooter: #343a40;
}

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  overflow-x: hidden;
}

// Reset CSS
a {
  color: var(--primaryFontColor);
  text-decoration: none;
}

li {
  list-style: none;
}
image {
  max-width: 100%;
  vertical-align: middle;
}
p {
  line-height: 1.5rem;
}

.bg-white {
  background: #fff;
}

/* Modifier */
.button--primary {
  background-color: var(--primaryColor);
  color: #fff;
  padding: 12px 15px;
  border: none;
  border-radius: 5px;
  margin-top: 1em;
  font-size: 1.125rem;
  cursor: pointer;

  &:hover {
    background-color: #3556db;
  }
}

// Page Header

header {
  .nav {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    padding: 15px 200px;
    right: 0;
    left: 0;
    z-index: 100;
    filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03))
      drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));

    a {
      font-weight: 500;
      color: var(--primaryFontColor);

      &.router-link-exact-active {
        color: var(--primaryFontColor);
      }
    }
    &__lists {
      margin-left: 1.5em;

      &__list {
        list-style: none;
        margin: 0 10px;
        font-size: 1.25rem;
      }
    }

    .logo {
      display: flex;
      align-items: center;

      &__image {
        width: 50px;
        height: auto;
      }

      &__title {
        margin-left: 0.3em;
        font-weight: 500;
      }
    }
    &__menu {
      float: right;
      z-index: 100;

      &--btn {
        background: none;
        border: none;
        color: var(--primaryFontColor);
        font-size: 1.8rem;
        position: fixed;
        right: 20px;
        top: 25px;
      }
    }
  }
}

// Hero Section
.hero {
  margin: 0 auto;
  margin-top: 5em;
  max-width: 1280px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  width: 100%;

  &__bg-leaves {
    position: absolute;
    top: -130px;
    right: -180px;
    z-index: -1;
    width: 1500px;
  }
  &__bg-decals {
    position: absolute;
    bottom: -100px;
    left: -270px;
    z-index: -1;
    max-width: 100%;
  }
  &__title {
    font-size: 3rem;
    color: var(--primaryFontColor);
    margin-bottom: 20px;
    font-weight: 300;
    margin-bottom: 0;
  }
  &__description {
    max-width: 440px;
    padding-top: 0.5em;
    font-weight: 200;
    font-size: 1.125rem;
  }
}

.social__links {
  margin-top: 8em;
  display: flex;
  justify-content: center;
  position: relative;
  padding: 1.3em 0;

  // Mixin

  @mixin pseudo-elements {
    &:before,
    &:after {
      content: "";
      display: block;
      position: absolute;
      width: 75%;
      height: 2px;
      background-color: #fafbfc;
    }
  }

  @include pseudo-elements;

  &:before {
    top: 0;
  }

  &:after {
    bottom: 0;
  }
}

.social__links img {
  margin: 0 10px;
}

// Main
.main {
  display: flex;
  justify-content: center;
  margin-top: 4em;
  flex-direction: column;
  width: 100%;
  color: var(--primaryFontColor);
  text-align: center;

  &__title {
    text-align: center;
  }
  &__description {
    max-width: 560px;
    margin: 0 auto;
    font-weight: 300;
    padding-top: 1em;
    text-align: center;
  }
}
.grid__container {
  padding: 3em 0;
  text-align: center;

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 50% 50%);
    grid-gap: 4em;
    padding: 2em 0;

    &__item {
      width: 335px;
      align-self: center;
      text-align: right;

      h2 {
        font-weight: 600;
      }
      p {
        font-weight: 400;
        padding-top: 0.5em;
      }
    }

    &__image {
      width: 300px;
    }

    &:nth-child(odd) {
      .grid__item:nth-child(1) {
        order: 1;
        text-align: right;
        justify-self: end;
      }

      .grid__item:nth-child(2) {
        order: 2;
        justify-self: start;
      }
    }

    &:nth-child(even) {
      .grid__item:nth-child(1) {
        order: 2;
        justify-self: flex-start;
        text-align: left;
      }

      .grid__item:nth-child(2) {
        order: 1;
        justify-self: flex-end;
      }
    }
  }
}

// App Features
.app {
  background-color: var(--primaryColor);
  color: #fff;
  padding: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  &__header {
    font-size: 2.25rem;
    font-weight: 700;
  }
  &__subheader {
    font-weight: 100;
    padding: 0.5em 0;
  }
  &__download-icon {
    display: flex;
    img {
      margin: 2.8em 1em;
    }
  }
  &__decals2 {
    position: absolute;
    right: 0;
    top: -40px;
  }
}

.cta__section {
  margin-top: 2.5em;
  padding-bottom: 14em;
  text-align: center;
  position: relative;
  color: var(--primaryFontColor);

  h2 {
    font-size: 2.25rem;
    font-weight: 700;
    font-weight: 600;
  }
  &--container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  &--decals {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
  }
}

.card {
  max-width: 460px;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 1em;
  border-radius: 1em;
  margin-top: 3em;

  &__inner {
    width: 30%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-right: 1em;
    &--image {
      display: block;
      max-width: 120px;
    }
    &--badge {
      text-align: left;
      background-color: rgba(0, 0, 0, 0.3);
      color: #fff;
      padding: 0.2em 0.5em;
      border-radius: 1em;
      font-size: 0.75rem;
      text-transform: uppercase;
      margin-top: 1em;
      font-weight: 600;
    }
  }

  &__description {
    width: 70%;
    text-align: left;
    span {
      font-size: 0.75rem;
      display: block;
    }
    h4 {
      font-size: 1.25rem;
    }
    p {
      font-size: 0.875rem;
      margin-top: 1em;
    }
  }
}

.cta__section--container > div {
  margin: 1em;
}

.footer {
  background-color: var(--bgFooter);
  color: #fff;
  padding: 2em 3em;

  &__cont {
    max-width: 1280px;
    margin: 0 auto;
    &--flex {
      display: flex;
      align-items: flex-start;
      text-align: left;

      div {
        margin-left: 0.8cm;
        h3 {
          font-weight: 600;
        }
        h4 {
          font-weight: 400;
          margin-top: 0.5em;
        }
        p {
          font-size: 0.75rem;
          max-width: 300px;
          font-weight: 300;
          padding-top: 0.8em;
        }
      }
    }
    span {
      font-size: 0.875rem;
      margin-top: 2em;
      display: block;
    }
  }
  img {
    width: 50px;
  }
}

// Media Queries

@media (max-width: 768px) {
  .header {
    .nav {
      justify-content: space-between;
      padding: 0.8em;
      left: 0;
      right: 0;

      &__lists {
        display: none;
      }
    }
    .is-active {
      position: fixed;
      top: 0;
      right: 0;
      width: 250px;
      height: 100vh;
      background: none;
      background: #fff;
      z-index: 10;
      display: flex;
      justify-content: center;
      padding-top: 5em;
      box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
        0 8px 10px -6px rgb(0 0 0 / 0.1);
    }
  }

  .hero {
    padding: 1.2em;
    margin-top: 2em;

    &__bg-leaves {
      right: 0;
      width: 700px;
    }
  }

  .social__links {
    margin-top: 1.8em;
  }

  main {
    padding: 1.2em;
  }
  .grid__container {
    .grid {
      grid-template-columns: 1fr;
      gap: 4em;
      &__item {
        width: 100%;
      }

      &:nth-child(odd) {
        .grid__item:nth-child(1) {
          order: 2;
          text-align: center;
          justify-self: end;
        }

        .grid__item:nth-child(2) {
          order: 1;
          justify-self: center;
        }
      }
      &:nth-child(even) {
        .grid__item:nth-child(1) {
          order: 2;
          justify-self: center;
          text-align: center;
        }

        .grid__item:nth-child(2) {
          order: 1;
          justify-self: center;
        }
      }
      &__image {
        width: 100%;
      }
    }
  }

  .app {
    z-index: 5;
    padding: 1.2em;
    height: 14em;
    &__header {
      font-size: 1.875rem;
    }
    &__decals2 {
      z-index: -1;
    }
    &__download-icon {
      img {
        margin: 0.5em;
      }
    }
  }

  .cta__section {
    padding: 1.2em;
    padding-bottom: 5em;

    h2 {
      font-size: 1.875rem;
    }

    &--container > div {
      margin: 0;
    }
    .card {
      margin-top: 1.5em;
      padding: 1em;
      height: 16em;
      &__inner {
        width: 35%;
        &--image {
          max-width: 100px;
        }
      }
      &__description {
        width: 65%;
        h4 {
          font-size: 1.125rem;
        }
        p {
          margin-top: 0.5em;
        }
      }
    }
  }

  .footer {
    padding: 1.3em;
  }
}
@media (min-width: 769px) {
  header {
    .nav {
      &__menu {
        display: none;
      }
    }
  }
}
@media (min-width: 769px) and (max-width: 1280px) {
  header {
    .nav {
      padding: 1.5em;
    }
  }

  .hero {
    padding: 1.5em;
    &__bg-leaves {
      right: 0;
    }
  }
  .grid__container {
    .grid {
      gap: 2em;
      &__item {
        text-align: center;
      }
    }
  }

  .card {
    max-width: 350px;
  }
  .main {
    padding: 2em;
  }
}

@media (min-width: 1280px) and (max-width: 1536px) {
  .hero {
    padding: 2em;
    &__bg-leaves {
      right: 0;
    }
  }
  .card {
    max-width: 350px;
  }
  .main {
    padding: 2em;
  }
}

@media (min-width: 1800px) {
  .header {
    max-width: 1500px;
  }
  .hero {
    max-width: 1500px;
  }
}
